In [40]:
import pandas as pd
import numpy as np

ca1 = pd.read_csv('../data/processed/CA_1_sales_data.csv')
ca2 = pd.read_csv('../data/processed/CA_2_sales_data.csv')
ca3 = pd.read_csv('../data/processed/CA_3_sales_data.csv')
ca4 = pd.read_csv('../data/processed/CA_4_sales_data.csv')

tx1 = pd.read_csv('../data/processed/TX_1_sales_data.csv')
tx2 = pd.read_csv('../data/processed/TX_2_sales_data.csv')
tx3 = pd.read_csv('../data/processed/TX_3_sales_data.csv')

wi1 = pd.read_csv('../data/processed/WI_1_sales_data.csv')
wi2 = pd.read_csv('../data/processed/WI_2_sales_data.csv')
wi3 = pd.read_csv('../data/processed/WI_3_sales_data.csv')

ca1.loc[ca1["event_name_1"] == "None", "event_name_1"] = np.NaN
ca1.loc[ca1["event_type_1"] == "None", "event_type_1"] = np.NaN
ca1.loc[ca1["event_name_2"] == "None", "event_name_2"] = np.NaN
ca1.loc[ca1["event_type_2"] == "None", "event_type_2"] = np.NaN

ca2.loc[ca2["event_name_1"] == "None", "event_name_1"] = np.NaN
ca2.loc[ca2["event_type_1"] == "None", "event_type_1"] = np.NaN
ca2.loc[ca2["event_name_2"] == "None", "event_name_2"] = np.NaN
ca2.loc[ca2["event_type_2"] == "None", "event_type_2"] = np.NaN

ca3.loc[ca3["event_name_1"] == "None", "event_name_1"] = np.NaN
ca3.loc[ca3["event_type_1"] == "None", "event_type_1"] = np.NaN
ca3.loc[ca3["event_name_2"] == "None", "event_name_2"] = np.NaN
ca3.loc[ca3["event_type_2"] == "None", "event_type_2"] = np.NaN


ca4.loc[ca4["event_name_1"] == "None", "event_name_1"] = np.NaN
ca4.loc[ca4["event_type_1"] == "None", "event_type_1"] = np.NaN
ca4.loc[ca4["event_name_2"] == "None", "event_name_2"] = np.NaN
ca4.loc[ca4["event_type_2"] == "None", "event_type_2"] = np.NaN

tx1.loc[tx1["event_name_1"] == "None", "event_name_1"] = np.NaN
tx1.loc[tx1["event_type_1"] == "None", "event_type_1"] = np.NaN
tx1.loc[tx1["event_name_2"] == "None", "event_name_2"] = np.NaN
tx1.loc[tx1["event_type_2"] == "None", "event_type_2"] = np.NaN

tx2.loc[tx2["event_name_1"] == "None", "event_name_1"] = np.NaN
tx2.loc[tx2["event_type_1"] == "None", "event_type_1"] = np.NaN
tx2.loc[tx2["event_name_2"] == "None", "event_name_2"] = np.NaN
tx2.loc[tx2["event_type_2"] == "None", "event_type_2"] = np.NaN

tx3.loc[tx3["event_name_1"] == "None", "event_name_1"] = np.NaN
tx3.loc[tx3["event_type_1"] == "None", "event_type_1"] = np.NaN
tx3.loc[tx3["event_name_2"] == "None", "event_name_2"] = np.NaN
tx3.loc[tx3["event_type_2"] == "None", "event_type_2"] = np.NaN

wi1.loc[wi1["event_name_1"] == "None", "event_name_1"] = np.NaN
wi1.loc[wi1["event_type_1"] == "None", "event_type_1"] = np.NaN
wi1.loc[wi1["event_name_2"] == "None", "event_name_2"] = np.NaN
wi1.loc[wi1["event_type_2"] == "None", "event_type_2"] = np.NaN

wi2.loc[wi2["event_name_1"] == "None", "event_name_1"] = np.NaN
wi2.loc[wi2["event_type_1"] == "None", "event_type_1"] = np.NaN
wi2.loc[wi2["event_name_2"] == "None", "event_name_2"] = np.NaN
wi2.loc[wi2["event_type_2"] == "None", "event_type_2"] = np.NaN

wi3.loc[wi3["event_name_1"] == "None", "event_name_1"] = np.NaN
wi3.loc[wi3["event_type_1"] == "None", "event_type_1"] = np.NaN
wi3.loc[wi3["event_name_2"] == "None", "event_name_2"] = np.NaN
wi3.loc[wi3["event_type_2"] == "None", "event_type_2"] = np.NaN

In [41]:
ca1.head()

,Unnamed: 0,wm_yr_wk,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,cpi,...,gas_price,snap_ca,ca_walmart,ca_hobbies,ca_household,ca_foods,store_sales,median_price,min_price,max_price
0,2011-01-29,11101,1,1,2011,NaN,NaN,NaN,NaN,221.187,...,3.163,0,39.50,20.14,36.5,63.00,4337.0,3.18,0.2,20.0
1,2011-01-30,11101,2,1,2011,NaN,NaN,NaN,NaN,221.187,...,3.163,0,42.50,30.02,29.0,67.90,4155.0,3.18,0.2,20.0
2,2011-01-31,11101,3,1,2011,NaN,NaN,NaN,NaN,221.187,...,3.155,0,36.50,22.42,48.0,60.90,2816.0,3.18,0.2,20.0
3,2011-02-01,11101,4,2,2011,NaN,NaN,NaN,NaN,221.898,...,3.155,1,42.40,19.08,38.5,62.70,3051.0,3.18,0.2,20.0
4,2011-02-02,11101,5,2,2011,NaN,NaN,NaN,NaN,221.898,...,3.155,1,38.69,21.96,35.2,57.42,2630.0,3.18,0.2,20.0

In [42]:
print("----- CA_1 sales data -----")
ca1.isnull().sum()

----- CA_1 sales data -----

Unnamed: 0              0
wm_yr_wk                0
wday                    0
month                   0
year                    0
event_name_1         1792
event_type_1         1792
event_name_2         1947
event_type_2         1947
cpi                     0
unemployment_rate       0
gas_price               0
snap_ca                 0
ca_walmart              0
ca_hobbies              0
ca_household            0
ca_foods                0
store_sales            10
median_price            0
min_price               0
max_price               0
dtype: int64

In [43]:
print("----- CA_2 sales data -----")
ca2.isnull().sum()

----- CA_2 sales data -----

Unnamed: 0              0
wm_yr_wk                0
wday                    0
month                   0
year                    0
event_name_1         1792
event_type_1         1792
event_name_2         1947
event_type_2         1947
cpi                     0
unemployment_rate       0
gas_price               0
snap_ca                 0
ca_walmart              0
ca_hobbies              0
ca_household            0
ca_foods                0
store_sales            10
median_price            0
min_price               0
max_price               0
dtype: int64

In [44]:
print("----- CA_3 sales data -----")
ca3.isnull().sum()

----- CA_3 sales data -----

Unnamed: 0              0
wm_yr_wk                0
wday                    0
month                   0
year                    0
event_name_1         1792
event_type_1         1792
event_name_2         1947
event_type_2         1947
cpi                     0
unemployment_rate       0
gas_price               0
snap_ca                 0
ca_walmart              0
ca_hobbies              0
ca_household            0
ca_foods                0
store_sales            10
median_price            0
min_price               0
max_price               0
dtype: int64

In [45]:
print("----- CA_4 sales data -----")
ca4.isnull().sum()

----- CA_4 sales data -----

Unnamed: 0              0
wm_yr_wk                0
wday                    0
month                   0
year                    0
event_name_1         1792
event_type_1         1792
event_name_2         1947
event_type_2         1947
cpi                     0
unemployment_rate       0
gas_price               0
snap_ca                 0
ca_walmart              0
ca_hobbies              0
ca_household            0
ca_foods                0
store_sales            10
median_price            0
min_price               0
max_price               0
dtype: int64

In [46]:
print("----- TX_1 sales data -----")
tx1.isnull().sum()

----- TX_1 sales data -----

Unnamed: 0              0
wm_yr_wk                0
wday                    0
month                   0
year                    0
event_name_1         1792
event_type_1         1792
event_name_2         1947
event_type_2         1947
cpi                     0
unemployment_rate       0
gas_price               0
snap_tx                 0
tx_walmart              0
tx_hobbies              0
tx_household            0
tx_foods                0
store_sales            10
median_price            0
min_price               0
max_price               0
dtype: int64

In [47]:
print("----- TX_2 sales data -----")
tx2.isnull().sum()

----- TX_2 sales data -----

Unnamed: 0              0
wm_yr_wk                0
wday                    0
month                   0
year                    0
event_name_1         1792
event_type_1         1792
event_name_2         1947
event_type_2         1947
cpi                     0
unemployment_rate       0
gas_price               0
snap_tx                 0
tx_walmart              0
tx_hobbies              0
tx_household            0
tx_foods                0
store_sales            10
median_price            0
min_price               0
max_price               0
dtype: int64

In [48]:
print("----- TX_3 sales data -----")
tx3.isnull().sum()

----- TX_3 sales data -----

Unnamed: 0              0
wm_yr_wk                0
wday                    0
month                   0
year                    0
event_name_1         1792
event_type_1         1792
event_name_2         1947
event_type_2         1947
cpi                     0
unemployment_rate       0
gas_price               0
snap_tx                 0
tx_walmart              0
tx_hobbies              0
tx_household            0
tx_foods                0
store_sales            10
median_price            0
min_price               0
max_price               0
dtype: int64

In [49]:
print("----- WI_1 sales data -----")
wi1.isnull().sum()

----- WI_1 sales data -----

Unnamed: 0              0
wm_yr_wk                0
wday                    0
month                   0
year                    0
event_name_1         1792
event_type_1         1792
event_name_2         1947
event_type_2         1947
cpi                     0
unemployment_rate       0
gas_price               0
snap_wi                 0
wi_walmart              0
wi_hobbies              0
wi_household            0
wi_foods                0
store_sales            10
median_price            0
min_price               0
max_price               0
dtype: int64

In [50]:
print("----- WI_2 sales data -----")
wi2.isnull().sum()

----- WI_2 sales data -----

Unnamed: 0              0
wm_yr_wk                0
wday                    0
month                   0
year                    0
event_name_1         1792
event_type_1         1792
event_name_2         1947
event_type_2         1947
cpi                     0
unemployment_rate       0
gas_price               0
snap_wi                 0
wi_walmart              0
wi_hobbies              0
wi_household            0
wi_foods                0
store_sales            10
median_price            0
min_price               0
max_price               0
dtype: int64

In [51]:
print("----- WI_3 sales data -----")
wi3.isnull().sum()

----- WI_3 sales data -----

Unnamed: 0              0
wm_yr_wk                0
wday                    0
month                   0
year                    0
event_name_1         1792
event_type_1         1792
event_name_2         1947
event_type_2         1947
cpi                     0
unemployment_rate       0
gas_price               0
snap_wi                 0
wi_walmart              0
wi_hobbies              0
wi_household            0
wi_foods                0
store_sales            10
median_price            0
min_price               0
max_price               0
dtype: int64

In [52]:
print("CA_1 rows with NaN values in store_sales column")
ca1[ca1.isna().any(axis=1)]

CA_1 rows with NaN values in store_sales column

,Unnamed: 0,wm_yr_wk,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,cpi,...,gas_price,snap_ca,ca_walmart,ca_hobbies,ca_household,ca_foods,store_sales,median_price,min_price,max_price
0,2011-01-29,11101,1,1,2011,NaN,NaN,NaN,NaN,221.187,...,3.163,0,39.50,20.14,36.50,63.00,4337.0,3.18,0.20,20.00
1,2011-01-30,11101,2,1,2011,NaN,NaN,NaN,NaN,221.187,...,3.163,0,42.50,30.02,29.00,67.90,4155.0,3.18,0.20,20.00
2,2011-01-31,11101,3,1,2011,NaN,NaN,NaN,NaN,221.187,...,3.155,0,36.50,22.42,48.00,60.90,2816.0,3.18,0.20,20.00
3,2011-02-01,11101,4,2,2011,NaN,NaN,NaN,NaN,221.898,...,3.155,1,42.40,19.08,38.50,62.70,3051.0,3.18,0.20,20.00
4,2011-02-02,11101,5,2,2011,NaN,NaN,NaN,NaN,221.898,...,3.155,1,38.69,21.96,35.20,57.42,2630.0,3.18,0.20,20.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1946,2016-05-28,11618,1,5,2016,NaN,NaN,NaN,NaN,239.557,...,2.403,0,32.40,33.63,33.15,45.92,NaN,3.48,0.23,29.97
1947,2016-05-29,11618,2,5,2016,NaN,NaN,NaN,NaN,239.557,...,2.403,0,32.76,57.00,25.35,48.72,NaN,3.48,0.23,29.97
1948,2016-05-30,11618,3,5,2016,MemorialDay,National,NaN,NaN,239.557,...,2.440,0,36.00,43.32,36.40,54.32,NaN,3.48,0.23,29.97
1949,2016-05-31,11618,4,5,2016,NaN,NaN,NaN,NaN,239.557,...,2.440,0,26.28,47.88,44.85,48.16,NaN,3.48,0.23,29.97
1950,2016-06-01,11618,5,6,2016,NaN,NaN,NaN,NaN,240.222,...,2.440,1,24.85,37.38,39.52,53.00,NaN,3.48,0.23,29.97

In [53]:
print("TX_1 rows with NaN values in store_sales column")
tx1[tx1.isna().any(axis=1)]

TX_1 rows with NaN values in store_sales column

,Unnamed: 0,wm_yr_wk,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,cpi,...,gas_price,snap_tx,tx_walmart,tx_hobbies,tx_household,tx_foods,store_sales,median_price,min_price,max_price
0,2011-01-29,11101,1,1,2011,NaN,NaN,NaN,NaN,221.187,...,3.163,0,44.00,17.48,33.00,49.70,2556.0,2.97,0.20,22.00
1,2011-01-30,11101,2,1,2011,NaN,NaN,NaN,NaN,221.187,...,3.163,0,41.50,11.40,34.50,58.80,2687.0,2.97,0.20,22.00
2,2011-01-31,11101,3,1,2011,NaN,NaN,NaN,NaN,221.187,...,3.155,0,36.50,24.70,28.50,56.70,1822.0,2.97,0.20,22.00
3,2011-02-01,11101,4,2,2011,NaN,NaN,NaN,NaN,221.898,...,3.155,1,41.34,13.32,55.00,66.00,2258.0,2.97,0.20,22.00
4,2011-02-02,11101,5,2,2011,NaN,NaN,NaN,NaN,221.898,...,3.155,0,39.75,11.16,50.60,52.14,1694.0,2.97,0.20,22.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1946,2016-05-28,11618,1,5,2016,NaN,NaN,NaN,NaN,239.557,...,2.403,0,36.00,34.20,58.50,44.24,NaN,3.48,0.23,29.97
1947,2016-05-29,11618,2,5,2016,NaN,NaN,NaN,NaN,239.557,...,2.403,0,36.00,13.11,65.00,46.48,NaN,3.48,0.23,29.97
1948,2016-05-30,11618,3,5,2016,MemorialDay,National,NaN,NaN,239.557,...,2.440,0,34.92,31.92,52.00,48.16,NaN,3.48,0.23,29.97
1949,2016-05-31,11618,4,5,2016,NaN,NaN,NaN,NaN,239.557,...,2.440,0,28.44,20.52,42.90,48.72,NaN,3.48,0.23,29.97
1950,2016-06-01,11618,5,6,2016,NaN,NaN,NaN,NaN,240.222,...,2.440,1,25.20,11.34,47.84,47.70,NaN,3.48,0.23,29.97